<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ExceptionManagement.subflow="ExceptionManagement.subflow" xmlns:ThrowException_XMLValidation.subflow="ThrowException_XMLValidation.subflow"
    xmlns:XMLValidator.msgnode="XMLValidator.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/proxy/mq/Pagos.msgflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_proxy_mq_Pagos.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SchemaLocation" name="SchemaLocation" defaultValueLiteral="http://impl.webservice.util.web.wspagos.ce.siat.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/WS_Pagos/WS_Pagos_schema1.xsd">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Pagos" bundleName="mx/gob/sat/matce/protocolobancos/proxy/mq/Pagos" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/Pagos.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/Pagos.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Propósito: Servicio Proxy para el WS de Pagos, incluye las operaciones de Validar LC, RegistrarCobroLC, BloquearLC y ConsultarStatusLC.&#xD;&#xA;Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="50,150" queueName="PB.PAGOS.DOCCOBROLINEACAPTURA.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.DOCCOBROLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="380,95" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Pagos.log" pattern="Pagos Request=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="PagosReq"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="536,99" wsdlFileName="WS_Pagos.wsdl" selectedPortType="WebServicePAGOS" selectedBinding="WebServicePagosBinding" selectedOperation="validaLineaCaptura" selectedPort="WebServicePagos" targetNamespace="http://impl.webservice.util.web.wspagos.ce.siat.sat.gob.mx/" useHTTPTransport="true" webServiceURL="http://192.168.5.137:7101/app/PE/cet/MotorLC/WS_Pagos" sslProtocol="TLS" parserXmlnscBuildTreeUsingXMLSchema="false"
          validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAPPagos"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="893,273" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DYNAMIC"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="609,99" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Pagos.log" pattern="Pagos Response=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="PagosRes"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="588,176" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Pagos.log" pattern="Pagos Fault=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="PagosFault"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="676,99">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="XMLValidator.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="756,104">
        <translation xmi:type="utility:ConstantString" string="ValidateRes"/>
      </nodes>
      <nodes xmi:type="ThrowException_XMLValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="565,20" rotation="BOTTOM_TO_TOP">
        <translation xmi:type="utility:ConstantString" string="ThrowException_XMLValidation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="262,94" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.proxy.mq#Pagos_GetDetalleTransaccion.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GetDetalleTransaccion"/>
      </nodes>
      <nodes xmi:type="XMLValidator.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="458,96">
        <translation xmi:type="utility:ConstantString" string="ValidateReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="781,272" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.proxy.mq#Pagos_GenerarRespuestaMQ.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GenerarRespuestaMQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="56,94" queueName="PB.PAGOS.VALIDARLINEACAPTURA.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.VALIDARLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="54,206" queueName="PB.PAGOS.BLOQUEARLINEACAPTURA.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.BLOQUEARLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="521,272" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Pagos.log" pattern="Pagos Response Error=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${Environment.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="PagosResError"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="389,272" exceptionPrefix="03">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="311,272" destination="file" filePath="C:/shared/logs/ProtocoloBancos/PagosError.log" pattern="Pagos ExceptionList=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${Environment.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;ExceptionList:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="672,176" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.proxy.mq#Pagos_FaultException.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="FaultException"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="33,264" queueName="PB.PAGOS.CONSULTARSTATUSLINEACAPTURA.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.CONSULTARSTATUSLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="44,328" queueName="PB.PAGOS.CONSULTARLINEACAPTURAIFX.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.CONSULTARLINEACAPTURAIFX.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="51,388" queueName="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="87,447" queueName="PB.PAGOS.ACTUALIZALC.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.ACTUALIZALC.REQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Invalid" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.In"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Invalid" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_25" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_28" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.XMLValidator" configurable="true" userDefined="true" describedAttribute="Property.SchemaLocation">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SchemaLocation" bundleName="mx/gob/sat/matce/protocolobancos/proxy/mq/Pagos" pluginId="ProtocoloBancosBackEnd"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
