<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ExceptionManagement.subflow="ExceptionManagement.subflow" xmlns:ThrowException_XMLValidation.subflow="ThrowException_XMLValidation.subflow"
    xmlns:XMLValidator.msgnode="XMLValidator.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/proxy/mq/Transaccion.msgflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_proxy_mq_Transaccion.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SchemaLocation" name="SchemaLocation" defaultValueLiteral="http://impl.webservice.util.web.wstran.ce.siat.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/transaccionPagos/transaccionPagos_schema1.xsd">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="Transaccion" bundleName="mx/gob/sat/matce/protocolobancos/proxy/mq/Transaccion" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/Transaccion.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/Transaccion.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Propósito: Servicio Proxy para el WS de Transacción, incluye las operaciones de GenerarTransacción, GuardarTransaccion y ConsultarTransaccion&#xD;&#xA;Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="479,120" wsdlFileName="transaccionPagos.wsdl" selectedPortType="TransaccionWsPagos" selectedBinding="TransaccionWsPagosPortBinding" selectedOperation="generaTransaccion" selectedPort="TransaccionWsPagosPort" targetNamespace="http://impl.webservice.util.web.wstran.ce.siat.sat.gob.mx/" useHTTPTransport="true" webServiceURL="http://192.168.5.137:7101/app/PE/cet/TransaccionPagos/TransaccionWsPagosPort"
          sslProtocol="TLS" parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SOAPTransaccion"/>
      </nodes>
      <nodes xmi:type="ThrowException_XMLValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="533,19" rotation="BOTTOM_TO_TOP">
        <translation xmi:type="utility:ConstantString" string="ThrowException_XMLValidation"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="908,255" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DYNAMIC"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="314,116" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Transaccion.log" pattern="Transaccion Request=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="TransaccionReq"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="532,190" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Transaccion.log" pattern="Transaccion Fault=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="TransaccionFault"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="572,120" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Transaccion.log" pattern="Transaccion Response=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="TransaccionRes"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="656,120">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="XMLValidator.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="728,125">
        <translation xmi:type="utility:ConstantString" string="ValidateTransaccionRes"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="21,115" queueName="PB.TRANSACCION.GENERAR.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.TRANSACCION.GENERAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="15,246" queueName="PB.TRANSACCION.GUARDAR.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.TRANSACCION.GUARDAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="199,115" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.proxy.mq#Transaccion_GetDetalleTransaccion.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GetDetalleTransaccion"/>
      </nodes>
      <nodes xmi:type="XMLValidator.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="405,117" enableLogging="true" logFileName="C:\shared\XSD\ProtocoloBancos\transaccion.log">
        <translation xmi:type="utility:ConstantString" string="XML Validator"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="781,254" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.proxy.mq#Transaccion_GenerarRespuestaMQ.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="GenerarRespuestaMQ"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="434,254" destination="file" filePath="C:/shared/logs/ProtocoloBancos/Transaccion.log" pattern="Transaccion Response Error=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${Environment.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="TransaccionResError"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="285,253" exceptionPrefix="04">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="199,254" destination="file" filePath="C:/shared/logs/ProtocoloBancos/TransaccionError.log" pattern="Transaccion ExceptionList=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${Environment.Operation}&#xD;&#xA;MsgFlow:${Environment.Broker.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;ExceptionList:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="8,346" queueName="PB.TRANSACCION.CONSULTAR.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.TRANSACCION.CONSULTAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="652,190" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.proxy.mq#Transaccion_FaultException.Main">
        <translation xmi:type="utility:ConstantString" string="FaultException"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Invalid" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Invalid" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.XMLValidator" configurable="true" userDefined="true" describedAttribute="Property.SchemaLocation">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SchemaLocation" bundleName="mx/gob/sat/matce/protocolobancos/proxy/mq/Transaccion" pluginId="ProtocoloBancosBackEnd"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
