BROKER SCHEMA mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion

/*
*
* Autor: Oscar Daniel Jiménez Gutiérrez - Softtek
* Fecha de creación: Enero 2018 Version: 1.0
*/


DECLARE ns13 NAMESPACE 'http://impl.webservice.util.web.wspagos.ce.siat.sat.gob.mx/';
DECLARE ns NAMESPACE 'http://ws.web.mlc.matce.sat.gob.mx/';
DECLARE ns19 NAMESPACE 'http://impl.webservice.util.web.wstran.ce.siat.sat.gob.mx/';
DECLARE ns2 NAMESPACE 'http://ws.web.firma.matce.sat.gob.mx/';


CREATE COMPUTE MODULE EvaluateResponses
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ref_LineaCapturaConsultarTran REFERENCE TO Environment;
		MOVE ref_LineaCapturaConsultarTran TO InputRoot.ComIbmAggregateReplyBody.LineaCapturaConsultarTransaccion.XMLNSC;
		DECLARE ref_FirmaValidar REFERENCE TO Environment;
		MOVE ref_FirmaValidar TO InputRoot.ComIbmAggregateReplyBody.FirmaValidar.XMLNSC;
		
		--Obtener el DetalleTransaccion de alguna rama de las respuestas de agregación
		IF EXISTS(ref_LineaCapturaConsultarTran.*:consultaRespuestaTransaccionResponse.DetalleTransaccion[]) THEN
			SET Environment.DetalleTransaccion = ref_LineaCapturaConsultarTran.*:consultaRespuestaTransaccionResponse.DetalleTransaccion;
		ELSE
			SET Environment.DetalleTransaccion = ref_FirmaValidar.*:validateXmlSignResponse.DetalleTransaccion;
		END IF;
		
		--Si no hubo error en la validación de firma ni en la validación de LC debe aplicarse el bloqueo 
		IF NOT EXISTS(ref_FirmaValidar.Error[]) AND NOT EXISTS(ref_LineaCapturaConsultarTran.Error[]) THEN
			SET OutputRoot.XMLNSC.consultarTransaccionLineaCaptura.lc = Environment.DetalleTransaccion.lc;
			SET OutputRoot.XMLNSC.consultarTransaccionLineaCaptura.response = ref_LineaCapturaConsultarTran.*:consultaRespuestaTransaccionResponse.respuestaTransaccion.respuestaEncripcion;
			RETURN TRUE;
		END IF;
		
		--Si hubo error en la firma se debe indicar dicho error
		IF EXISTS(ref_FirmaValidar.Error[]) THEN
			SET OutputRoot.XMLNSC.Error = ref_FirmaValidar.Error;
			PROPAGATE TO TERMINAL 'out4';
			RETURN FALSE; --Pueden presentarse dos errores diferentes por ello el flujo debe terminar al encontrar el primero
		END IF;
		
		--Si hubo error en la validación de LC
		IF EXISTS(ref_LineaCapturaConsultarTran.Error[]) THEN
			SET OutputRoot.XMLNSC.Error = ref_LineaCapturaConsultarTran.Error;
			PROPAGATE TO TERMINAL 'out4';
			RETURN FALSE; --Pueden presentarse dos errores diferentes por ello el flujo debe terminar al encontrar el primero
		END IF;
		
		RETURN FALSE;
	END;
END MODULE;