<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmAggregateReply.msgnode="ComIbmAggregateReply.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ExceptionManagement_HideErrorDetail.subflow="ExceptionManagement_HideErrorDetail.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:mx_gob_sat_matce_protocolobancos_lineacaptura_FirmarEncriptarSalida.subflow="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarSalida.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/consultartransaccion/LineaCapturaConsultarTransaccionMQReqAggregateRes.msgflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_consultartransaccion_LineaCapturaConsultarTransaccionMQReqAggregateRes.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="LineaCapturaConsultarTransaccionMQReqAggregateRes" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/consultartransaccion/LineaCapturaConsultarTransaccionMQReqAggregateRes" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/LineaCapturaConsultarTransaccionMQReqAggregateRes.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/LineaCapturaConsultarTransaccionMQReqAggregateRes.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Propósito: Recibe las respuestas de agregación para Consultar Transacción de Línea de captura que son:&#xD;&#xA;-ConsultarTransaccionLC&#xD;&#xA;-ValidarFirma&#xD;&#xA;La respuesta de la consulta es un mensaje encriptado y firmado por lo que no es necesario hacerlo nuevamente, la respuesta de la consulta se envía como respuesta al cliente.&#xD;&#xA;Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="903,176" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DINAMYC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="552,167" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion#EvaluateResponses.Main">
        <translation xmi:type="utility:ConstantString" string="EvaluateResponses"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="405,245" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQResError.log" pattern="LineaCapturaConsultarMQRes Error====================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} RTQ:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQ} RTQM:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQMgr}&#xD;&#xA;MsgFlow:${Environment.DetalleTransaccion.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;ExceptionList:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="328,166" aggregateName="LineaCapturaConsultarTransaccionAggregate" unsolicitedTimeout="25">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaConsultarTransaccionAggregate"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="120,187" queueName="PB.LINEACAPTURA.CONSULTARTRANSACCION.AGGREGATE" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.LINEACAPTURA.CONSULTARTRANSACCION.AGGREGATE"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="762,168" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#LineaCapturaConsultar_AggregateRes_AddClientMQMD.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="AddClientMQMD"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement_HideErrorDetail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="557,241" exceptionPrefix="97">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement_HideErrorDetail"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="426,46" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#AggregateRes_ThrowException_Unknown.Main">
        <translation xmi:type="utility:ConstantString" string="ThrowException_Unknown"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="471,106" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#AggregateRes_ThrowException_Timeout.Main">
        <translation xmi:type="utility:ConstantString" string="ThrowException_Timeout"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="757,84" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarTransaccionMQRes.log" pattern="Response=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} RTQ:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQ} RTQM:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQMgr}&#xD;&#xA;MsgFlow:${Environment.DetalleTransaccion.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="ConsultarTransaccionLineaCapturaMQReqOut"/>
      </nodes>
      <nodes xmi:type="mx_gob_sat_matce_protocolobancos_lineacaptura_FirmarEncriptarSalida.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="651,312">
        <translation xmi:type="utility:ConstantString" string="FirmarEncriptarSalida"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement_HideErrorDetail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="707,358" exceptionPrefix="97">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement_HideErrorDetail1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
