mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#additionalInstances=10
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#SchemaLocation=http://ws.web.firma.matce.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/Ws_FirmaXmlService/Ws_FirmaXmlService_schema1.xsd
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#SOAPFirma.webServiceURL=http://192.168.5.137:7101/app/PE/cet/WS_FirmadoXml/WS_FirmarXmlPort
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#SOAPFirma.requestTimeout=15
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#FirmaReq.filePath=C:/shared/logs/ProtocoloBancos/Firma.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#FirmaRes.filePath=C:/shared/logs/ProtocoloBancos/Firma.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#FirmaFault.filePath=C:/shared/logs/ProtocoloBancos/Firma.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#FirmaResError.filePath=C:/shared/logs/ProtocoloBancos/Firma.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Firma#Exception.filePath=C:/shared/logs/ProtocoloBancos/FirmaError.log

mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#additionalInstances=10
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#SchemaLocation=http://ws.web.cripto.matce.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/Ws_EncripcionXmlService/Ws_EncripcionXml_schema1.xsd
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#SOAPEncriptacion.webServiceURL=http://192.168.5.137:7101/app/PE/cet/WS_CifradoXml/Ws_EncripcionXmlPort
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#SOAPEncriptacion.requestTimeout=15
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#EncriptacionReq.filePath=C:/shared/logs/ProtocoloBancos/Encriptacion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#EncriptacionRes.filePath=C:/shared/logs/ProtocoloBancos/Encriptacion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#EncriptacionFault.filePath=C:/shared/logs/ProtocoloBancos/Encriptacion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#EncriptacionResError.filePath=C:/shared/logs/ProtocoloBancos/Encriptacion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Encriptacion#Exception.filePath=C:/shared/logs/ProtocoloBancos/EncriptacionError.log

mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#additionalInstances=10
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#SchemaLocation=http://ws.web.mlc.matce.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/wsdl_MotorLineaCapturaWeb/Ws_MotorLineaCapturaService_schema1.xsd
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#SOAPMotor.webServiceURL=http://99.91.8.53:7101/app/PE/cet/WS_MotorLineaCaptura/Ws_CeMotorLcPort
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#SOAPMotor.requestTimeout=15
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#MotorLineaCapturaReq.filePath=C:/shared/logs/ProtocoloBancos/MotorLineaCaptura.log
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#MotorLineaCapturaRes.filePath=C:/shared/logs/ProtocoloBancos/MotorLineaCaptura.log
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#MotorLineaCapturaFault.filePath=C:/shared/logs/ProtocoloBancos/MotorLineaCaptura.log
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#MotorLineaCapturaResError.filePath=C:/shared/logs/ProtocoloBancos/MotorLineaCaptura.log
mx.gob.sat.matce.protocolobancos.proxy.mq.MotorLineaCaptura#Exception.filePath=C:/shared/logs/ProtocoloBancos/MotorLineaCapturaException.log

mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#additionalInstances=10
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#SchemaLocation=http://impl.webservice.util.web.wspagos.ce.siat.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/WS_Pagos/WS_Pagos_schema1.xsd
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#SOAPPagos.webServiceURL=http://localhost:8080/app/PE/cet/TransaccionQR/WS_Pagos
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#SOAPPagos.requestTimeout=15
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#PagosReq.filePath=C:/shared/logs/ProtocoloBancos/Pagos.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#PagosRes.filePath=C:/shared/logs/ProtocoloBancos/Pagos.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#PagosFault.filePath=C:/shared/logs/ProtocoloBancos/Pagos.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#PagosResError.filePath=C:/shared/logs/ProtocoloBancos/Pagos.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Pagos#Exception.filePath=C:/shared/logs/ProtocoloBancos/MotorLineaCapturaException.log

mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#additionalInstances=10
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#SchemaLocation=http://impl.webservice.util.web.wstran.ce.siat.sat.gob.mx/ file:///C:/shared/XSD/ProtocoloBancos/transaccionPagos/transaccionPagos_schema1.xsd
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#SOAPTransaccion.webServiceURL=http://localhost:8080/app/PE/cet/TransaccionPagos/transaccionPagos
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#SOAPTransaccion.requestTimeout=15
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#TransaccionReq.filePath=C:/shared/logs/ProtocoloBancos/Transaccion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#TransaccionRes.filePath=C:/shared/logs/ProtocoloBancos/Transaccion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#TransaccionFault.filePath=C:/shared/logs/ProtocoloBancos/Transaccion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#TransaccionResError.filePath=C:/shared/logs/ProtocoloBancos/Transaccion.log
mx.gob.sat.matce.protocolobancos.proxy.mq.Transaccion#Exception.filePath=C:/shared/logs/ProtocoloBancos/TransaccionError.log


mx.gob.sat.matce.protocolobancos.lineacaptura.consultar.LineaCapturaConsultarMQAggregateRes#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.consultar.LineaCapturaConsultarMQAggregateRes#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQResError.log

mx.gob.sat.matce.protocolobancos.lineacaptura.consultar.LineaCapturaConsultarMQReq#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.consultar.LineaCapturaConsultarMQReq#LineaCapturaConsultarMQReq_Res.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQReq.log
mx.gob.sat.matce.protocolobancos.lineacaptura.consultar.LineaCapturaConsultarMQReq#LineaCapturaConsultarMQReq.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQReq.log"
mx.gob.sat.matce.protocolobancos.lineacaptura.consultar.LineaCapturaConsultarMQReq#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQReqError.log

mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion.LineaCapturaConsultarTransaccionMQAggregateRes#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion.LineaCapturaConsultarTransaccionMQAggregateRes#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarTransaccionMQResError.log

mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion.LineaCapturaConsultarTransaccionMQReq#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion.LineaCapturaConsultarTransaccionMQReq#LineaCapturaConsultarMQReq_Res.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarTransaccionMQReq.log
mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion.LineaCapturaConsultarTransaccionMQReq#LineaCapturaConsultarMQReq.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarTransaccionMQReq.log"
mx.gob.sat.matce.protocolobancos.lineacaptura.consultartransaccion.LineaCapturaConsultarTransaccionMQReq#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarTransaccionMQReqError.log

mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQAggregateRes#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQAggregateRes#RegistrarCobroLineaCapturaMQReqOut.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaRegistrarCobroMQRes.log
mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQAggregateRes#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQResError.log

mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQReq#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQReq#LineaCapturaRegistrarCobroMQReq.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaRegistrarCobroMQReq.log
mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQReq#LineaCapturaRegistrarCobroMQRes.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaRegistrarCobroMQReq.log
mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro.LineaCapturaRegistrarCobroMQReq#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaRegistrarCobroMQReqError.log


mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQAggregateRes#additionalInstances
mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQAggregateRes#ValidarLineaCapturaMQReqOut.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaValidarMQRes.log
mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQAggregateRes#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarMQReqError.log

mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQReq#additionalInstances=10
mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQReq#LineaCapturaValidarMQReq.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaValidarMQReq.log
mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQReq#LineaCapturaValidarMQRes.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaValidarMQReq.log
mx.gob.sat.matce.protocolobancos.lineacaptura.validar.LineaCapturaValidarMQReq#Exception.filePath=C:/shared/logs/ProtocoloBancos/LineaCapturaValidarMQReqError.log