BROKER SCHEMA mx.gob.sat.matce

/*
*
* Autor: Oscar Daniel Jiménez Gutiérrez - Softtek
* Fecha de creación: 17 Enero 2018 Version: 1.0
*/


CREATE PROCEDURE InitializeFlow(
INOUT refEnv REFERENCE,
INOUT refIn REFERENCE,
IN ReplyToQ CHARACTER)
BEGIN
		SET refEnv.DetalleTransaccion.MQMD_Main.CorrelId = refIn.MQMD.MsgId;
		SET refEnv.DetalleTransaccion.MQMD_Main.ReplyToQ = COALESCE(refIn.MQMD.ReplyToQ, ReplyToQ);
		SET refEnv.DetalleTransaccion.MQMD_Main.ReplyToQMgr = refIn.MQMD.ReplyToQMgr;
		
		SET refEnv.DetalleTransaccion.servicio = FIELDNAME(refIn.XMLNSC.[1]);
		SET refEnv.DetalleTransaccion.lc = refIn.XMLNSC.*.lc;
		SET refEnv.DetalleTransaccion.timestampTransaction = CURRENT_TIMESTAMP;
		
		SET refEnv.Broker.BrokerName = BrokerName;
		SET refEnv.Broker.ExecutionGroupLabel = ExecutionGroupLabel;
		SET refEnv.Broker.MessageFlowLabel = MessageFlowLabel;
END;


CREATE PROCEDURE InitializeFlowProxyMQ(
INOUT refEnv REFERENCE,
INOUT refIn REFERENCE)
BEGIN
		SET refEnv.MQMD.CorrelId = refIn.MQMD.MsgId;
		SET refEnv.MQMD.ReplyToQ = refIn.MQMD.ReplyToQ;
		SET refEnv.MQMD.ReplyToQMgr = refIn.MQMD.ReplyToQMgr;
		
		SET refEnv.DetalleTransaccion = refIn.XMLNSC.[1].DetalleTransaccion;

		SET refEnv.Broker.BrokerName = BrokerName;
		SET refEnv.Broker.ExecutionGroupLabel = ExecutionGroupLabel;
		SET refEnv.Broker.MessageFlowLabel = MessageFlowLabel;
END;