<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmAggregateControl.msgnode="ComIbmAggregateControl.msgnode" xmlns:ComIbmAggregateRequest.msgnode="ComIbmAggregateRequest.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mx_gob_sat_matce_protocolobancos_lineacaptura_Desencriptar.subflow="mx/gob/sat/matce/protocolobancos/lineacaptura/Desencriptar.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultar_Orchestration.subflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_consultarstatus_LineaCapturaConsultar_Orchestration.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="LineaCapturaConsultar_Orchestration" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultar_Orchestration" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/LineaCapturaConsultar_Orchestration.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/LineaCapturaConsultar_Orchestration.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="32,18">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultar_Orchestration" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="136,94" rotation="TOP_TO_BOTTOM" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#LineaCapturaConsultas_Orchestration.Main">
        <translation xmi:type="utility:ConstantString" string="Orchestration"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="168,188">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultar_Orchestration" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="mx_gob_sat_matce_protocolobancos_lineacaptura_Desencriptar.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="204,19">
        <translation xmi:type="utility:ConstantString" string="Desencriptar"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="94,18" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#LineaCapturaConsultar_MapToEncriptacion.Main">
        <translation xmi:type="utility:ConstantString" string="MapToEncriptacion"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="209,133" aggregateName="LineaCapturaConsultarStatusAggregate">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaConsultarStatusAggregate"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="539,121" queueName="PB.FIRMA.VALIDAR.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.LINEACAPTURA.CONSULTARSTATUS.AGGREGATE">
        <translation xmi:type="utility:ConstantString" string="PB.FIRMA.VALIDAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_35" location="407,86" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.validar#MapToValidarFirma.Main">
        <translation xmi:type="utility:ConstantString" string="MapToValidarFirma"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" location="361,184" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.validar#MapToConsultarStatusLineaCaptura.Main">
        <translation xmi:type="utility:ConstantString" string="MapToConsultarStatusLineaCaptura"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_37" location="470,240" queueName="PB.PAGOS.CONSULTARSTATUSLINEACAPTURA.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.LINEACAPTURA.CONSULTARSTATUS.AGGREGATE">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.CONSULTARSTATUSLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_38" location="699,91" folderName="FirmaValidar">
        <translation xmi:type="utility:ConstantString" string="FirmaValidar"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_39" location="660,191" folderName="LineaCapturaConsultarStatus">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaConsultarStatus"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_39" sourceNode="FCMComposite_1_37" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_35" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_37" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_43" targetNode="FCMComposite_1_38" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_44" targetNode="FCMComposite_1_35" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
