<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ThrowException_NoMessageAvailable.subflow="ThrowException_NoMessageAvailable.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear.subflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_registrarcobro_LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ActualizarLC_U" name="ActualizarLC_U" defaultValueLiteral="M4tC3P@G0z">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ActualizarLC_P" name="ActualizarLC_P" defaultValueLiteral="M4tC3P@G0z">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="61,28">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="280,408">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="549,33" queueName="PB.PAGOS.DOCCOBROLINEACAPTURA.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="Environment.MsgRegistrarCobroLCRes">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.DOCCOBROLINEACAPTURA.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="394,32" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_RegistrarCobroLC"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Error" location="282,469">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="53,407" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.validar#LineaCapturaRegistrarCobroMQAggregateRes_Map.Main">
        <translation xmi:type="utility:ConstantString" string="RegistroCobroResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="209,340" queueName="PB.PAGOS.BLOQUEARLINEACAPTURA.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.PAGOS.BLOQUEARLINEACAPTURA.RES">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.BLOQUEARLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="773,45" MQGetQueue="PB.PAGOS.DOCCOBROLINEACAPTURA.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="478,344" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_BloquearLC"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="172,28" queueName="PB.PAGOS.DOCCOBROLINEACAPTURA.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.PAGOS.DOCCOBROLINEACAPTURA.RES">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.DOCCOBROLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="616,345" queueName="PB.PAGOS.BLOQUEARLINEACAPTURA.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="Environment.MsgBloquearLCRes">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.BLOQUEARLINEACAPTURA.RES"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="823,357" MQGetQueue="PB.PAGOS.BLOQUEARLINEACAPTURA.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable1"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="52,112" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro#LineaCapturaRegistrarCobroMQAggregateRes_MapToConsultarLCparaIfx.Main">
        <translation xmi:type="utility:ConstantString" string="MapToConsultarLCparaIfx"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="466,117" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_ConsultarLCIFX"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="218,113" queueName="PB.PAGOS.CONSULTARLINEACAPTURAIFX.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.PAGOS.CONSULTARLINEACAPTURAIFX.RES">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.CONSULTARLINEACAPTURAIFX.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="612,118" queueName="PB.PAGOS.CONSULTARLINEACAPTURAIFX.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="Environment.MsgConsultarLCparaIfxRes">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.CONSULTARLINEACAPTURAIFX.RES"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="823,130" MQGetQueue="PB.PAGOS.CONSULTARLINEACAPTURAIFX.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="435,186" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_ActualizarPedimentosIFX"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="40,181" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro#LineaCapturaRegistrarCobroMQAggregateRes_MapToActualizarPedimentosIfx.Main">
        <translation xmi:type="utility:ConstantString" string="MapToActualizarPedimentosIfx"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="614,187" queueName="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="Environment.ActualizarPedimentosIfxRes">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="202,182" queueName="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.RES">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.REQ"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="821,199" MQGetQueue="PB.PAGOS.ACTUALIZARPEDIMENTOSIFX.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable3"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="469,263" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_ActualizarLC"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="646,264" queueName="PB.PAGOS.ACTUALIZALC.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="OutputRoot">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.ACTUALIZALC.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="38,301" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.registrarcobro#LineaCapturaRegistrarCobroMQAggregateRes_MapToActualizarLC.Main">
        <translation xmi:type="utility:ConstantString" string="MapToActualizaLC_BloquearLC"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="234,259" queueName="PB.PAGOS.ACTUALIZALC.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.PAGOS.ACTUALIZALC.RES">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.ACTUALIZALC.REQ"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_25" location="819,276" MQGetQueue="PB.PAGOS.ACTUALIZALC.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable4"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="OutTerminal.Error" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_22" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_29" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_34" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_35" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.ActualizarLC" configurable="true" userDefined="true" describedAttribute="Property.ActualizarLC_U">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ActualizarLC_U" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" pluginId="ProtocoloBancosBackEnd"/>
        <propertyDescriptor groupName="Group.ActualizarLC" configurable="true" userDefined="true" describedAttribute="Property.ActualizarLC_P">
          <propertyName xmi:type="utility:TranslatableString" key="Property.ActualizarLC_P" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/registrarcobro/LineaCapturaRegitrarCobroMQRes_RegistrarCobroBloquear" pluginId="ProtocoloBancosBackEnd"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
