BROKER SCHEMA mx.gob.sat.matce.protocolobancos.lineacaptura.cobrar
DECLARE ns NAMESPACE 'http://impl.webservice.util.web.wspagos.ce.siat.sat.gob.mx/';

/*
*
* Autor: Oscar Daniel Jiménez Gutiérrez - Softtek
* Fecha de creación: Enero 2018 Version: 1.0
*/


CREATE COMPUTE MODULE MapToBloquearLineaCaptura
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.XMLNSC.ns:bloqueoLineaCaptura.DetalleTransaccion = Environment.DetalleTransaccion;
		SET OutputRoot.XMLNSC.ns:bloqueoLineaCaptura.bloqueoLineaCapturaInfo.lc = Environment.DetalleTransaccion.lc;
		SET OutputRoot.XMLNSC.ns:bloqueoLineaCaptura.bloqueoLineaCapturaInfo.cveBanco = Environment.MsgDesencriptado_Parsed.XMLNSC.CobroDocumento.cveBanco;
		SET OutputRoot.XMLNSC.ns:bloqueoLineaCaptura.bloqueoLineaCapturaInfo.fechaBloqueo = Environment.MsgDesencriptado_Parsed.XMLNSC.CobroDocumento.fechaHoraCobro;
		SET OutputRoot.XMLNSC.ns:bloqueoLineaCaptura.bloqueoLineaCapturaInfo.status = 0;--1 bloqueado 0 desbloqueado
		RETURN TRUE;
	END;
END MODULE;