#Toolkit Message Broker Toolkit default installation path for Windows:
toolkit.installation = C:\\Program Files (x86)\\IBM\\WMBT800\\

#Toolkit Message Broker Toolkit default installation path for Linux:
#toolkit.installation = /opt/IBM/WMBT800/