<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ExceptionManagement_HideErrorDetail.subflow="ExceptionManagement_HideErrorDetail.subflow" xmlns:ThrowException_XMLValidation.subflow="ThrowException_XMLValidation.subflow" xmlns:XMLValidator.msgnode="XMLValidator.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mx_gob_sat_matce_protocolobancos_lineacaptura_consultarstatus_LineaCapturaConsultar_Orchestration.subflow="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultar_Orchestration.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultarStatusMQReq.msgflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_consultarstatus_LineaCapturaConsultarStatusMQReq.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.NoNamespaceSchemaLocation" name="NoNamespaceSchemaLocation" defaultValueLiteral="file:///C:/shared/XSD/ProtocoloBancos/LineaCaptura/consultarStatusLineaCaptura.xsd">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="LineaCapturaConsultarStatusMQReq" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultarStatusMQReq" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/LineaCapturaConsultarStatusMQReq.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/LineaCapturaConsultarStatusMQReq.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Propósito: Recibe las solicitudes de ConsultaStatus LC y genera solicitudes para los servicios Proxy:&#xD;&#xA;-ConsultarStatus&#xD;&#xA;-ValidarFirma&#xD;&#xA;Este flujo sólo responde al cliente en caso de errores, de lo contrario el siguiente flujo (Agregación) es el encargado de devolver una respuesta.&#xD;&#xA;Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="12,32" queueName="PB.LINEACAPTURA.CONSULTARSTATUS.REQ" messageDomainProperty="XMLNSC" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="PB.LINEACAPTURA.CONSULTARSTATUS.REQ"/>
      </nodes>
      <nodes xmi:type="mx_gob_sat_matce_protocolobancos_lineacaptura_consultarstatus_LineaCapturaConsultar_Orchestration.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="573,104">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaConsultar_Orchestration"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="853,187" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DYNAMIC"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="739,262" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarStatusMQReq.log" pattern="LineaCapturaConsultarStatusMQReq Response(WS)=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} OperacionRequerida:${LocalEnvironment.Destination.SOAP.Request.Operation} RTQ:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQ} RTQM:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQMgr}&#xD;&#xA;MsgFlow:${Environment.DetalleTransaccion.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaConsultarMQReq_Res"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="260,32" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarStatusMQReq.log" pattern="LineaCapturaConsultarStatus Request=========================================================================================&#xD;&#xA;LineaCaptura:${Root.XMLNSC.consultarLineaCaptura.lc} LoggingTimeStamp:${CURRENT_TIMESTAMP} &#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaConsultarStatusMQReq"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="484,188" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaConsultarStatusMQReqError.log" pattern="LineaCapturaConsultarStatusMQReq Error====================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} RTQ:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQ} RTQM:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQMgr}&#xD;&#xA;MsgFlow:${Environment.DetalleTransaccion.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;ExceptionList:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement_HideErrorDetail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="623,185" exceptionPrefix="95">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement_HideErrorDetail"/>
      </nodes>
      <nodes xmi:type="XMLValidator.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="582,34">
        <translation xmi:type="utility:ConstantString" string="XML Validator"/>
      </nodes>
      <nodes xmi:type="ThrowException_XMLValidation.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="666,29">
        <translation xmi:type="utility:ConstantString" string="ThrowException_XMLValidation"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="388,92" statement="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.validar#Set_NoNamespaceSchemaLocation.Main">
        <translation xmi:type="utility:ConstantString" string="Set_NoNamespaceSchemaLocation"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Invalid" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.Out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.In"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.XMLValidator" configurable="true" userDefined="true" describedAttribute="Property.NoNamespaceSchemaLocation">
        <propertyName xmi:type="utility:TranslatableString" key="Property.NoNamespaceSchemaLocation" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/consultarstatus/LineaCapturaConsultarStatusMQReq" pluginId="ProtocoloBancosBackEnd"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
