<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ThrowException_NoMessageAvailable.subflow="ThrowException_NoMessageAvailable.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/Desencriptar.subflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_Desencriptar.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Desencriptar" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/Desencriptar" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/Desencriptar.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/Desencriptar.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="19,25">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/Desencriptar" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="598,26">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/Desencriptar" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="425,30" queueName="PB.MENSAJE.DESENCRIPTAR.RES" messageDomainProperty="XMLNSC" transactionMode="no" generateMode="messageAndLocalEnvironment" waitInterval="25000" getWithCorrelID="true" outputDataLocation="Environment.MsgDesencriptado">
        <translation xmi:type="utility:ConstantString" string="PB.MENSAJE.DESENCRIPTAR.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="80,25" queueName="PB.MENSAJE.DESENCRIPTAR.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.MENSAJE.DESENCRIPTAR.RES">
        <translation xmi:type="utility:ConstantString" string="PB.MENSAJE.DESENCRIPTAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="253,29" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_DesencriptarMensaje"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="527,84" MQGetQueue="PB.MENSAJE.DESENCRIPTAR.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
