<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ThrowException_NoMessageAvailable.subflow="ThrowException_NoMessageAvailable.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarSalida.subflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_FirmarEncriptarSalida.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FirmarEncriptarSalida" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarSalida" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/FirmarEncriptarSalida.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/FirmarEncriptarSalida.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarSalida" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="224,183">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarSalida" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="532,26" queueName="PB.FIRMA.GENERAR.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="OutputRoot">
        <translation xmi:type="utility:ConstantString" string="PB.FIRMA.GENERAR.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="173,107" queueName="PB.MENSAJE.ENCRIPTAR.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.MENSAJE.ENCRIPTAR.RES">
        <translation xmi:type="utility:ConstantString" string="PB.MENSAJE.ENCRIPTAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="521,112" queueName="PB.MENSAJE.ENCRIPTAR.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="OutputRoot">
        <translation xmi:type="utility:ConstantString" string="PB.MENSAJE.ENCRIPTAR.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="174,21" queueName="PB.FIRMA.GENERAR.REQ" transactionMode="no" newMsgId="true" request="true" replyToQ="PB.FIRMA.GENERAR.RES">
        <translation xmi:type="utility:ConstantString" string="PB.FIRMA.GENERAR.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="346,25" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_FirmarMensaje"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="83,106" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#FirmarEncriptarGuardarSalida_MapToEncripcion.Main">
        <translation xmi:type="utility:ConstantString" string="MapToEncripcion"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="342,111" computeExpression="esql://routine/#SetCorrelID.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_EncriptarMensaje"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="82,182" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#FirmarEncriptarSalida_MapToSalida.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="MapToGuardado"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="84,20" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#FirmarEncriptarGuardarSalida_MapToFirmado.Main">
        <translation xmi:type="utility:ConstantString" string="MapToFirmado"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="222,267">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarSalida" pluginId="ProtocoloBancosBackEnd"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="710,38" MQGetQueue="PB.FIRMA.GENERAR.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="706,124" MQGetQueue="PB.MENSAJE.ENCRIPTAR.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_12" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
