BROKER SCHEMA mx.gob.sat.matce.protocolobancos.lineacaptura.validar

/*
*
* Autor: Oscar Daniel Jiménez Gutiérrez - Softtek
* Fecha de creación: Enero 2018 Version: 1.0
*/


CREATE COMPUTE MODULE LineaCapturaValidar_Orchestration_EvaluateResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF EXISTS(InputRoot.XMLNSC.Error[]) THEN
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
			PROPAGATE TO TERMINAL 'out4';
			RETURN FALSE;
		END IF;
		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;
END MODULE;
