<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmAggregateReply.msgnode="ComIbmAggregateReply.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ExceptionManagement_HideErrorDetail.subflow="ExceptionManagement_HideErrorDetail.subflow" xmlns:ThrowException_NoMessageAvailable.subflow="ThrowException_NoMessageAvailable.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mx_gob_sat_matce_protocolobancos_lineacaptura_FirmarEncriptarGuardarSalidaError.subflow="mx/gob/sat/matce/protocolobancos/lineacaptura/FirmarEncriptarGuardarSalidaError.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mx/gob/sat/matce/protocolobancos/lineacaptura/validar/LineaCapturaValidarMQAggregateRes.msgflow"
    nsPrefix="mx_gob_sat_matce_protocolobancos_lineacaptura_validar_LineaCapturaValidarMQAggregateRes.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="LineaCapturaValidarMQAggregateRes" bundleName="mx/gob/sat/matce/protocolobancos/lineacaptura/validar/LineaCapturaValidarMQAggregateRes" pluginId="ProtocoloBancosBackEnd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj16/LineaCapturaValidarMQAggregateRes.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ProtocoloBancosBackEnd/icons/full/obj30/LineaCapturaValidarMQAggregateRes.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Propósito: Recibe las respuestas de agregación para Validar Línea de captura que son:&#xD;&#xA;-ValidarLC&#xD;&#xA;-ValidarFirma&#xD;&#xA;Si la línea es tiene el status A y la firma es válida se procede a bloquear la LC, de lo contrario se procede sin bloquear. La respuesta de la validación de LC es firmada, encriptada, guardada y enviada al cliente si es MQ.&#xD;&#xA;Autor: Oscar Daniel Jiménez Gutiérrez - Softtek&#xD;&#xA;Fecha de creación: Enero 2018 Version: 1.0"/>
    <version xmi:type="utility:ConstantString" string="1.0"/>
    <composition>
      <nodes xmi:type="ComIbmAggregateReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="224,133" aggregateName="LineaCapturaValidarAggregate" unsolicitedTimeout="25">
        <translation xmi:type="utility:ConstantString" string="LineaCapturaValidarAggregate"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="377,134" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.validar#EvaluateResponses.Main">
        <translation xmi:type="utility:ConstantString" string="EvaluateResponses"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="342,71" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#AggregateRes_ThrowException_Timeout.Main">
        <translation xmi:type="utility:ConstantString" string="ThrowException_Timeout"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="14,137" queueName="PB.LINEACAPTURA.VALIDAR.AGGREGATE" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="PB.LINEACAPTURA.VALIDAR.AGGREGATE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1029,264" destinationMode="list" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="DINAMYC"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="443,13" queueName="PB.PAGOS.BLOQUEARLINEACAPTURA.REQ" transactionMode="no" request="true" replyToQ="PB.PAGOS.BLOQUEARLINEACAPTURA.RES">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.BLOQUEARLINEACAPTURA.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="923,263" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#LineaCapturaValidar_AggregateRes_AddClientMQMD.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="AddClientMQMD"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="765,263" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaValidarMQRes.log" pattern="Response=========================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} RTQ:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQ} RTQM:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQMgr}&#xD;&#xA;MsgFlow:${Environment.DetalleTransaccion.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;${Body}">
        <translation xmi:type="utility:ConstantString" string="ValidarLineaCapturaMQReqRes"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement_HideErrorDetail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="417,232" exceptionPrefix="91">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement_HideErrorDetail"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="134,270" destination="file" filePath="C:/shared/logs/ProtocoloBancos/LineaCapturaValidarMQReqError.log" pattern="LineaCapturaValidarMQReq Error====================================================================================&#xD;&#xA;LineaCaptura:${Environment.DetalleTransaccion.lc} NumTrans:${Environment.DetalleTransaccion.numTransaccion} FechaTrans:${Environment.DetalleTransaccion.timestampTransaction} FechaLog:${CURRENT_TIMESTAMP} &#xD;&#xA;ServicioConsumidor:${Environment.DetalleTransaccion.servicio} RTQ:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQ} RTQM:${Environment.DetalleTransaccion.MQMD_Main.ReplyToQMgr}&#xD;&#xA;MsgFlow:${Environment.DetalleTransaccion.MessageFlowLabel} ExGroup:${Environment.Broker.ExecutionGroupLabel} Brk:${Environment.Broker.BrokerName}&#xD;&#xA;ExceptionList:&#xD;&#xA;${ExceptionList}">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="782,18" queueName="PB.PAGOS.BLOQUEARLINEACAPTURA.RES" messageDomainProperty="XMLNSC" transactionMode="no" waitInterval="25000" getWithCorrelID="true" outputDataLocation="Environment.MsgBloquearLCRes">
        <translation xmi:type="utility:ConstantString" string="PB.PAGOS.BLOQUEARLINEACAPTURA.RES"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="975,29" rotation="TOP_TO_BOTTOM" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura.validar#LineaCapturaValidarMQAggregateRes_Map.Main">
        <translation xmi:type="utility:ConstantString" string="MapValidarLineaCapturaResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="658,17" computeExpression="esql://routine/#SetCorrelID.Main">
        <translation xmi:type="utility:ConstantString" string="SetCorrelID_BloquearLC"/>
      </nodes>
      <nodes xmi:type="ExceptionManagement_HideErrorDetail.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="623,326" exceptionPrefix="91">
        <translation xmi:type="utility:ConstantString" string="ExceptionManagement_HideErrorDetail1"/>
      </nodes>
      <nodes xmi:type="mx_gob_sat_matce_protocolobancos_lineacaptura_FirmarEncriptarGuardarSalidaError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="574,266">
        <translation xmi:type="utility:ConstantString" string="FirmarEncriptarGuardarSalidaError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="297,11" computeExpression="esql://routine/mx.gob.sat.matce.protocolobancos.lineacaptura#AggregateRes_ThrowException_Unknown.Main">
        <translation xmi:type="utility:ConstantString" string="ThrowException_Unknown"/>
      </nodes>
      <nodes xmi:type="ThrowException_NoMessageAvailable.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="840,94" MQGetQueue="PB.PAGOS.BLOQUEARLINEACAPTURA.RES">
        <translation xmi:type="utility:ConstantString" string="ThrowException_NoMessageAvailable"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out4" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
